<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Muhilan Muruganandam|Magnificent Meercat|ITIS3135|Introduction</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <h1>Muhilan Muruganandam|Magnificent Meercat|ITIS3135</h1>
      <nav>
        <a href="./">Home</a>
        |
        <a href="introduction.html">Introduction</a>
        |
        <a href="contract.html">Contract</a>
      </nav>
    </header>
    <main>
      <h2>Introduction</h2>
      <h2>Muhilan Muruganandam|Magnificent Meercat</h2>
      <figure>
        <img src="images/muhilan_photo.jpeg" alt="Muhilan_Muruganandam"/>
        <figcaption><i>Muhilan Muruganandam</i></figcaption>
      </figure>
      <ul>
        <li><b>Personal Background: </b>Born in Texas, became interested in computer science after joining a coding club in middle school.</li>
        <li>Professional Background: <b>n/a</b></li>
        <li><b>Academic Background: </b>Junior at UNCC majoring in Computer Science with a concentration in Software Engineering. </li>
        <li><b>Background in this subject: </b>n/a</li>
        <li><b>Primary Computer Platform: </b> Windows Thinkpad.</li>
        <li><b>Courses I am Taking & Why:</b></li>
        <li>
          <ul>
          <li><b>ITCS 3112-001 </b>Design and Implementation of Object Oriented Systems: Concentration Elective</li>
          <li><b>ITIS 3135-053 </b>Front End Development: Major Requirement</li>
          <li><b>STAT 2122-005 </b>Intro to Probability and Statistics: Major Requirement</li>
          <li><b>ITCS 2181-004 </b>Intro to Computer Systems: Major Requirement</li>
          <li><b>ITIS 3130-001 </b>Intro to Human Centered Computing: Concentration Elective</li>
        </ul>
        </li>
        <li><b>Graduating in 2027</b></li>
        <li><b>From Texas</b></li>
        
      </ul>
    </main>
    <footer>
      <nav>
        <a href="https://webpages.charlotte.edu/mmuruga2/">Charlotte.edu</a>
        |
        <a href="https://github.com/muhilmu-ctrl/muhilmu-ctrl.github.io">Github</a>
        |
        <a href="https://muhilmu-ctrl.github.io/">Github.io</a>
        |
        <a href="https://muhilmu-ctrl.github.io/itis3135/">itis3135.io</a>
        |
        <a href="https://www.freecodecamp.org/muhilmu">freeCodeCamp</a>
        |
        <a href="https://www.codecademy.com/profiles/muhilmu">Codecademy</a>
        |
        <a href="https://www.linkedin.com/in/muhilan-muruganandam-77b049380/">LinkedIn</a>
      </nav>
      <p>Page Built by <a href="https://webpages.charlotte.edu/mmuruga2/itis3135/muruganandamsoftware.com/">Muruganandam Software</a> &copy; 2025</p>
    </footer>
    <!-- <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
      <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
      <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
    </a>
    <script>document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script> -->

    
    <!-- <a href="itis3135/">Click here to go to ITIS 3135</a> -->
  </body>