<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Muhilan Muruganandam|Magnificent Meercat|ITIS3135|Project Overview</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(173, 247, 190);
        }
        a{
            color:rgb(22, 4, 139)
        }
        a:hover{
    color:rgb(191, 26, 26);
        }
        h1{
            font-family:Tahoma;
        }
        h2{
            font-family:Tahoma;
        }
        p{
            font-family:Georgia;
        } 
    </style>
  </head>
  <body>
    <header>
      <div data-include="components/header.html"></div>
    </header>
    <main>
        <h2 class="mobile-heading">Project Overview</h2>
        <h3>Overview</h3>
        <p>Application Purpose: Website to promote advertisement for a photography business/company.</p>
        <p>Intended Users: People who want to hire a photographer for events.</p>
        <br>
        <p>Content Overview:</p>
        <ul>
            <li>Home page
                <ul><li>To introduce the site and catch the user’s attention.</li></ul>
                <ul><li>The hero image.</li></ul>
                <ul><li>Small bio.</li></ul>
            </li>
            <li>About page
                <ul><li>Bio of the photographer.</li></ul>
            </li>
            <li>Portfolio page
                <ul><li>To showcase the photographer’s work.</li></ul>
                <ul><li>Gallery of photos.</li></ul>
                <ul><li>Lightbox gallery modal.</li></ul>
            </li>
            <li>Services page
                <ul><li>To inform users about the services provided by the photographer.</li></ul>
                <ul><li>List of services, pricing details.</li></ul>
            </li>
            <li>Contact page
                <ul><li>To provide a means of communication for potential clients to get in touch.</li></ul>
                <ul><li>Name, email, phone number.</li></ul>
            </li>
        </ul>

        <p>Client Information:</p>
        <ul>
            <li>Client Name:
                <ul><li></li></ul>
            </li>
            <li>Client's Email Address:
                <ul><li></li></ul>
            </li>
            <li>Client's Phone Number:
                <ul><li></li></ul>
            </li>
        </ul>
        
        <p>Wireframe:</p>
        <figure>
            <img src="">
            <figcaption></figcaption>
        </figure>
        <p>Sitemap:</p>
        <figure>
            <img src="images/client_project_sitemap.png">
            <figcaption></figcaption>
        </figure>
    </main>
    <footer>
      <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
  </body>
</html>